description "hostinfo"

start on (filesystem)
stop on runlevel [016]

respawn

script
    if [ ! -d /var/run/hostinfo ]; then mkdir /var/run/hostinfo; fi
    chown hostinfo:hostinfo /var/run/hostinfo

    if [ ! -d /var/log/hostinfo ]; then mkdir /var/log/hostinfo; fi
    chown hostinfo:hostinfo /var/log/hostinfo

    exec /opt/hostinfo/Hostinfo/hostinfo/start.sh
end script
